# Environment variables for Conversation service
WORKSPACE_ID=8e9097c4-59a1-4b50-a629-1e224e7e2de1
CONVERSATION_USERNAME=c2e271e8-03f4-4061-a6a1-ec65d3548008
CONVERSATION_PASSWORD=is5rAWuSDWiI

# Environment variables for Maximo REST API service
MAXIMO_AUTH=Basic bWF4aW1vOnJlbW90ZTE=
MAXIMO_CONTEXT_TYPE=application/json
MAXIMO_REST_URL=https://tivsupport-tst.rtp.raleigh.ibm.com/meaweb/os/MXSR
MAXIMO_PERSONID=maximo